# Smarty.MessageHub

./: .gitignore  .gitmodules  Smarty.MessageHub.sln  Smarty.TelegramGate.sln
Smarty.MessageHub.Application/: Program.cs  Smarty.MessageHub.Application.csproj  appsettings.json
Smarty.MessageHub.Application/Extensions/: EventBusServiceCollectionExtensions.cs  PipelineServiceCollectionExtensions.cs
Smarty.MessageHub.Application/Services/: EventBusService.cs
Smarty.MessageHub.Domain.Tests/: Smarty.MessageHub.Domain.Tests.csproj
Smarty.MessageHub.Infrastructure/: Smarty.MessageHub.Infrastructure.csproj
Smarty.MessageHub.Infrastructure/Entity/: Session.cs  TelegramMessage.cs
Smarty.MessageHub.Infrastructure/EventBus/: EventQueueResolver.cs  EventSerializator.cs
Smarty.MessageHub.Infrastructure/Implementations/: ClientMessageSender.cs  EventMessageSender.cs  MessageAutheticator.cs
Smarty.MessageHub.Infrastructure/Implementations/Repository/: SessionRepository.cs
Smarty.MessageHub.Infrastructure/Implementations/Services/: EventBusService.cs  TelegramService.cs
Smarty.MessageHub.Infrastructure/Interfaces/: ISessionRepository.cs
Smarty.MessageHub.Infrastructure/Repository/: EntityRepository.cs  SessionRepository.cs  UserRepository.cs
Smarty.MessageHub.Infrastructure/Services/: TelegramService.cs
Smarty.MessageHub.Infrastructure/Telegram/: TelegramAutheticator.cs  TelegramMessage.cs  TelegramMessageHandler.cs
Smarty.TelegramGate.Application/: Program.cs  Smarty.TelegramGate.Application.csproj  appsettings.json
Smarty.TelegramGate.Application/Extensions/: EventBusServiceCollectionExtensions.cs  PipelineServiceCollectionExtensions.cs
Smarty.TelegramGate.Application/Services/: EventBusService.cs
Smarty.TelegramGate.Domain/: Smarty.TelegramGate.Domain.csproj
Smarty.TelegramGate.Domain.Tests/: Smarty.TelegramGate.Domain.Tests.csproj
Smarty.TelegramGate.Infrastructure/: TelegramMessage .cs  (+3 more)
(+118 files in other folders)
