<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Telegram.Bot" Version="22.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smarty.MessageHub.Domain\Smarty.MessageHub.Domain.csproj" />
  </ItemGroup>

</Project>
